# node-maven-plugin

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/maritims/: Installer.java  NodeInstaller.java  NodeWrapper.java  NpmMojo.java  NpmWrapper.java  PackageJson.java  YarnInstallMojo.java  YarnRunMojo.java
src/main/java/com/github/maritims/node/: NodeConfiguration.java  NodePaths.java  NodeWrapper.java
src/main/java/io/github/maritims/: NpmMojo.java  NpmWrapper.java  PackageJson.java
src/main/java/io/github/maritims/node/: NodeConfiguration.java  NodePaths.java  NodeWrapper.java
src/test/java/com/github/maritims/: AbstractNodeWrapperTest.java  NodeInstallerTest.java  NodeWrapperTest.java  NpmWrapperTest.java
src/test/java/io/github/maritims/: AbstractNodeWrapperTest.java  NodeWrapperTest.java  NpmWrapperIntegrationTest.java  NpmWrapperTest.java
src/test/resources/node/: package-lock.json  package.json
